<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width">
	<title>登录</title>
	<link rel="stylesheet" href="../scss/index.css">
</head>
<body>

<!--      header               -->

<div class="head"></div>

<div class="denglu">
	<div class="fanhui"></div>
	<div class="denglus">
		<h2>登录</h2>
		<span>LOGO</span>
	</div>
</div>

<div class="content">
	<div class="contents">
		<p>或作或綴，一曝十寒，则虽读书百年，吾未见其可也。</p>
		<p><span></span>吴梦祥</p>                                             
	</div>
	<input type="text" value="请输入您的学号/工号"></input>
	<input type="text" class="inputs" value="请输入您的密码"></input>
	
	<div class="contend">
		<div class="contenda">
			<span>找回密码</span>
		</div>
		<div class="contendb">
			<span>我要注册</span>
		</div>
	</div>

<!-- 底部 -->
	<div class="dibu">
		<a href="">立即登录</a>
	</div>
</div>
	
</body>
</html>