<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width">
	<title>我的信息</title>
	<link rel="stylesheet" href="../scss/wdxx.css">
</head>
<body>

	<div class="head"></div>
	<div class="wdxx">
		<div class="lefts">
		<a href="sz.html">
			<div class="fh"></div>
		</a>
		</div>
		<div class="zhong">
			<h2>我的信息</h2>
			<h3>MY INFORMATION</h3>
		</div>
	</div>


	<div class="xxk">
		<div class="xxks">
			<div class="xxkl">
			<a href="wdxx.html">
				<span class="spanl">系统信息</span>
				<p class='ps1'>MY INFORMATION</p>
			</a>
			</div>
			<span class='span1'>系统信息</span>
			<p class='ps1s'>MY INFORMATION</p>
			<div class="xxkr">
				<span class="spanls">我的信息</span>
				<p class='ps2'>MY INFORMATION</p>
			</div>
			<a href="wdxxs.html">
				<span class='span2'>我的信息</span>
				<p class='ps2s'>MY INFORMATION</p>
			</a>
		</div>
	</div>



	<div class="lb">
		<div class="lbk">
			<div class="lbs">
				<div class="lbsz">
					<span class='span'>推荐新书</span>
					<span class='sp'>RECOMMEND A BOOK</span>
				</div>
				<div class='jt'></div>
			</div>
			<div class="lbs">
				<div class="lbsz">
					<span class='span'>推荐新书</span>
					<span class='sp'>RECOMMEND A BOOK</span>
				</div>
				<div class='jt'></div>
			</div>
			<div class="lbs">
				<div class="lbsz">
					<span class='span'>推荐新书</span>
					<span class='sp'>RECOMMEND A BOOK</span>
				</div>
				<div class='jt'></div>
			</div>
			<div class="lbs">
				<div class="lbsz">
					<span class='span'>推荐新书</span>
					<span class='sp'>RECOMMEND A BOOK</span>
				</div>
				<div class='jt'></div>
			</div>

		</div>
	</div>

	
</body>
</html>